

CREATE COMPUTE MODULE hdfc_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.HDFC.CustomerInfo.CustomerName  = 'vamsihdfc';
		SET OutputRoot.XMLNSC.HDFC.CustomerInfo.PhoneNumber  = '9966692940';
		SET OutputRoot.XMLNSC.HDFC.CustomerInfo.Branch  = 'yerragada';
		SET OutputRoot.XMLNSC.HDFC.CustomerInfo.BranchCode  = '123456';
		SET OutputRoot.XMLNSC.HDFC.CustomerInfo.AccountType  = 'Savings Account';
		SET OutputRoot.XMLNSC.HDFC.CustomerInfo.AvailableBalance  = '1000000001';
	END;
END MODULE;
